user=Admin
password=Exelent2022Sdet!
email=tester@gmail.com
phone=231-35-36
#url=https://exelentersdet.com
url=https://www.selenium.dev/documentation/webdriver/interactions/alerts/
etsyurl=https://www.etsy.com/listing/401031589/vinyl-monogram-decal-sticker-many-sizes?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ref=sr_gallery-1-6&pro=1&sts=1&organic_search_click=1
alerturl=https://selenium08.blogspot.com/2019/07/alert-test.html


edge=Edge
chrome=Chrome